<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Dec 08 05:37:56 CET 2016 -->
<TITLE>
com.sap.conn.jco.ext (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.ext package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/conn/jco/ext/package-summary.html" target="classFrame">com.sap.conn.jco.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientPassportManager.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ClientPassportManager</I></A>
<BR>
<A HREF="DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>DestinationDataEventListener</I></A>
<BR>
<A HREF="DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>DestinationDataProvider</I></A>
<BR>
<A HREF="JCoSessionReference.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>JCoSessionReference</I></A>
<BR>
<A HREF="PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>PasswordChangeHandler</I></A>
<BR>
<A HREF="ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ServerDataEventListener</I></A>
<BR>
<A HREF="ServerDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ServerDataProvider</I></A>
<BR>
<A HREF="ServerPassportManager.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ServerPassportManager</I></A>
<BR>
<A HREF="SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>SessionReferenceProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext" target="classFrame">DefaultSessionReferenceProvider</A>
<BR>
<A HREF="Environment.html" title="class in com.sap.conn.jco.ext" target="classFrame">Environment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext" target="classFrame">DataProviderException.Reason</A>
<BR>
<A HREF="SessionException.Type.html" title="enum in com.sap.conn.jco.ext" target="classFrame">SessionException.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataProviderException.html" title="class in com.sap.conn.jco.ext" target="classFrame">DataProviderException</A>
<BR>
<A HREF="SessionException.html" title="class in com.sap.conn.jco.ext" target="classFrame">SessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
